<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>13기 포트폴리오</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- 이 링크에서 가져왔다 https://fonts.google.com/ -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle&display=swap" rel="stylesheet">

    <style>
        /* 외부 css에서 import */
        /* @import url(https://fonts.googleapis.com/css2?family=Dongle&display=swap) */

        header,
        .intro,
        .skills,
        .projects,
        .contact {
            height: 300px;
        }

        .intro,
        .projects {
            background-color: #fff;
        }

        .container {
            width: 100%;
            margin: auto;
        }

        /* 폰트 전체 적용 */
        * {
            /* 동글이 있으면 Dongle, 없으면 Sans-serif 적용 */
            font-family: "Dongle", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        /* @media 미디어타입 and (조건) */
        /* <= 500px 일 때, 헤더의 배경색을 빨간색으로 */
        /* min-width : 조건 이상일 때 적용 */
        /* max-width : 조건 이하일 때 적용 */
        /* orientation : 화면의 가로 세로 여부 */
        /* portrait(세로), landscape(가로) */
        @media screen and (min-width : 500px) {
            .header {
                background-color: red;

                /* */
                transition: background-color 2s ease;
            }
        }
    </style>

</head>

<body>

    <!-- 네비게이션 -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">네비게이션 바</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#">헤더</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">자기소개</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">기술 스택</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">프로젝트</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">연락처</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>

    <!-- 이미지는 본인이 사이즈를 가지고 있다 >>> 기본적으로 반응형 불가 -->
    <img src="ssafy.png" alt="" class="img-fluid" style="width: 50%; height: auto;">

    <div class="container">
        <header class="header">헤더</header>
    </div>

    <main class="row">
        <!-- 자기소개 -->
        <section class="intro col-12 col-sm-6 col-md-4 col-lg-3">자기소개</section>

        <!-- 기술 스택 -->
        <section class="skills col-12 col-sm-6 col-md-4 col-lg-3">기술 스택</section>

        <!-- 프로젝트 -->
        <section class="projects col-12 col-sm-6 col-md-4 col-lg-3">프로젝트</section>

        <!-- 연락처 -->
        <section class="contact col-12 col-sm-6 col-md-4 col-lg-3">연락처</section>
    </main>

    <!-- 꼬리말 -->
    <footer>꼬리말</footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>

</html>
